# OpenAI API Key
# FIXME Consider keeping OPENAI_API_KEY empty by default so that it triggers validation if left empty
OPENAI_API_KEY=your-api-key-here

# LLM Provider Base URLs (override for testing)
ARCHESTRA_OPENAI_BASE_URL=https://api.openai.com/v1
ARCHESTRA_ANTHROPIC_BASE_URL=https://api.anthropic.com

# Database URL
ARCHESTRA_DATABASE_URL="postgresql://archestra:archestra_dev_password@localhost:5432/archestra_dev?schema=public"

# OpenTelemetry Configuration
# OTEL Exporter endpoint for sending traces (defaults to http://localhost:4318/v1/traces)
ARCHESTRA_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces

# Optional for local dev
# API Base URL - The backend URL (used by Next.js server for proxying)
ARCHESTRA_API_BASE_URL="http://localhost:9000"

# Optional for local dev
# Frontend URL - The URL where users access the frontend
ARCHESTRA_FRONTEND_URL="https://frontend.example.com"

# Optional for local dev
# Cookie Domain - Required if different domains or subdomains for frontend and backend are used
# Should be set to the domain of the ARCHESTRA_FRONTEND_URL, e.g. "example.com"
ARCHESTRA_AUTH_COOKIE_DOMAIN=""

# Configuration for docker compose demos, e.g. docker-compose-n8n.yml and docker-compose-mastra.yml
DOMAIN_NAME=localhost
SSL_EMAIL=admin@localhost
GENERIC_TIMEZONE=UTC

# n8n
SUBDOMAIN=n8n

# Mastra
MASTRA_SUBDOMAIN=mastra
GITHUB_TOKEN=

# Analytics configuration for PostHog
ARCHESTRA_ANALYTICS=

# Auth
ARCHESTRA_AUTH_SECRET=
ARCHESTRA_AUTH_ADMIN_EMAIL=admin@example.com
ARCHESTRA_AUTH_ADMIN_PASSWORD=password

# Feature Flags
# FEATURES_XYZ_ENABLED=false

# Database seeding
# Set to true if you want demo agents/tools/interactions to be generated automatically
ARCHESTRA_SEED_DEMO_DATA=false

# Kubernetes Configuration for MCP Server Runtime

# Whether to load kubeconfig from current cluster (set to "true" when running inside K8s)
ARCHESTRA_ORCHESTRATOR_LOAD_KUBECONFIG_FROM_CURRENT_CLUSTER=false
# Path to kubeconfig file (optional if running inside K8s cluster or using default ~/.kube/config)
ARCHESTRA_ORCHESTRATOR_KUBECONFIG=
# Kubernetes namespace for MCP server pods (defaults to "default")
ARCHESTRA_ORCHESTRATOR_K8S_NAMESPACE=default
# Base image for MCP server containers
ARCHESTRA_ORCHESTRATOR_MCP_SERVER_BASE_IMAGE=europe-west1-docker.pkg.dev/friendly-path-465518-r6/archestra-public/mcp-server-base:0.0.3

# Logging
ARCHESTRA_LOGGING_LEVEL=info
